Tests that editing media text updates element styles.

Text
=== Before media text modification ===
[expanded] 
element.style  { ()
  color: red;

[expanded] 
@media screen and (max-device-width: 100000px) (edit-media-text.html:4 -> edit-media-text.html:4:8)
#inspected  { (edit-media-text.html:8 -> edit-media-text.html:8:5)
/-- overloaded --/   color: blue;

[expanded] 
@media screen and (max-device-width: 100000px) (edit-media-text.html:4 -> edit-media-text.html:4:8)
#inspected  { (edit-media-text.html:5 -> edit-media-text.html:5:5)
/-- overloaded --/   color: green;

[expanded] 
div  { (user agent stylesheet)
  display: block;

=== After valid media text modification ===
[expanded] 
element.style  { ()
  color: red;

[expanded] 
@media screen and (max-device-width: 99999px) (edit-media-text.html:4 -> edit-media-text.html:4:8)
#inspected  { (edit-media-text.html:8 -> edit-media-text.html:8:5)
/-- overloaded --/   color: blue;

[expanded] 
@media screen and (max-device-width: 99999px) (edit-media-text.html:4 -> edit-media-text.html:4:8)
#inspected  { (edit-media-text.html:5 -> edit-media-text.html:5:5)
/-- overloaded --/   color: green;

[expanded] 
div  { (user agent stylesheet)
  display: block;

=== After invalid media text modification ===
[expanded] 
element.style  { ()
  color: red;

[expanded] 
@media not all (edit-media-text.html:4 -> edit-media-text.html:4:8)
#inspected  { (edit-media-text.html:8 -> edit-media-text.html:8:5)
/-- overloaded --/   color: blue;

[expanded] 
@media not all (edit-media-text.html:4 -> edit-media-text.html:4:8)
#inspected  { (edit-media-text.html:5 -> edit-media-text.html:5:5)
/-- overloaded --/   color: green;

[expanded] 
div  { (user agent stylesheet)
  display: block;


