Tests that CSSParser correctly parses declarations with unterminated comments.

[expanded] 
element.style  { ()
  color: red /* foo: bar;

[expanded] 
div  { (user agent stylesheet)
  display: block;

[expanded] 
element.style  { ()
  color: green;

[expanded] 
div  { (user agent stylesheet)
  display: block;


