Tests that elements panel shows proper inline style locations in the sidebar panel.


[expanded] 
element.style  { ()
  display: none;

[expanded] 
.foo  { (styles-source-l…-inline.html:7 -> styles-source-lines-inline.html:7:1)
  color: blue;

[expanded] 
div  { (user agent stylesheet)
/-- overloaded --/   display: block;


