CONSOLE ERROR: line 16: Refused to apply inline style because it violates the following Content Security Policy directive: "style-src 'sha1-pfeR5wMA6np45oqDTP6Pj3tLpJo='". Either the 'unsafe-inline' keyword, a hash ('sha256-pckGv9YvNcB5xy-Y4fbqhyo-ib850wyiuWeNbZvLi00='), or a nonce ('nonce-...') is required to enable inline execution.

CONSOLE ERROR: line 62: Refused to apply inline style because it violates the following Content Security Policy directive: "style-src 'sha1-pfeR5wMA6np45oqDTP6Pj3tLpJo='". Either the 'unsafe-inline' keyword, a hash ('sha256-pckGv9YvNcB5xy-Y4fbqhyo-ib850wyiuWeNbZvLi00='), or a nonce ('nonce-...') is required to enable inline execution.

CONSOLE ERROR: Refused to apply inline style because it violates the following Content Security Policy directive: "style-src 'sha1-pfeR5wMA6np45oqDTP6Pj3tLpJo='". Either the 'unsafe-inline' keyword, a hash ('sha256-pckGv9YvNcB5xy-Y4fbqhyo-ib850wyiuWeNbZvLi00='), or a nonce ('nonce-...') is required to enable inline execution.

CONSOLE ERROR: line 62: Refused to apply inline style because it violates the following Content Security Policy directive: "style-src 'sha1-pfeR5wMA6np45oqDTP6Pj3tLpJo='". Either the 'unsafe-inline' keyword, a hash ('sha256-QSqLgiKqPxCeZH1d3vWR-4HJOthCVhvG1P_AFaVJfR4='), or a nonce ('nonce-...') is required to enable inline execution.

A test paragraph

This is a testharness.js-based test.
PASS Test that paragraph remains green and error events received. 
Harness: the test ran to completion.

