PASS: '-webkit-text-emphasis-color: initial;' parsed as ['initial', '', '', '']
PASS: '-webkit-text-emphasis-color: inherit;' parsed as ['inherit', '', '', '']
PASS: '-webkit-text-emphasis-color: currentcolor;' parsed as ['currentcolor', '', '', '']
PASS: '-webkit-text-emphasis-color: cyan;' parsed as ['rgb(0, 255, 255)', '', '', '']
PASS: '-webkit-text-emphasis-color: bold;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-color: 1px;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-color: "cyan";' parsed as ['', '', '', '']

PASS: '-webkit-text-emphasis-position: initial;' parsed as ['', 'initial', '', '']
PASS: '-webkit-text-emphasis-position: inherit;' parsed as ['', 'inherit', '', '']
PASS: '-webkit-text-emphasis-position: over;' parsed as ['', 'over', '', '']
PASS: '-webkit-text-emphasis-position: under;' parsed as ['', 'under', '', '']
PASS: '-webkit-text-emphasis-position: bold;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-position: 1px;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-position: "over";' parsed as ['', '', '', '']

PASS: '-webkit-text-emphasis-style: initial;' parsed as ['', '', 'initial', '']
PASS: '-webkit-text-emphasis-style: inherit;' parsed as ['', '', 'inherit', '']
PASS: '-webkit-text-emphasis-style: none;' parsed as ['', '', 'none', '']
PASS: '-webkit-text-emphasis-style: filled;' parsed as ['', '', 'filled', '']
PASS: '-webkit-text-emphasis-style: open;' parsed as ['', '', 'open', '']
PASS: '-webkit-text-emphasis-style: dot;' parsed as ['', '', 'dot', '']
PASS: '-webkit-text-emphasis-style: circle;' parsed as ['', '', 'circle', '']
PASS: '-webkit-text-emphasis-style: double-circle;' parsed as ['', '', 'double-circle', '']
PASS: '-webkit-text-emphasis-style: triangle;' parsed as ['', '', 'triangle', '']
PASS: '-webkit-text-emphasis-style: sesame;' parsed as ['', '', 'sesame', '']
PASS: '-webkit-text-emphasis-style: "cheese";' parsed as ['', '', ''cheese'', '']
PASS: '-webkit-text-emphasis-style: 1px;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-style: red;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-style: open dot;' parsed as ['', '', 'open dot', '']
PASS: '-webkit-text-emphasis-style: dot open;' parsed as ['', '', 'open dot', '']
PASS: '-webkit-text-emphasis-style: dot dot;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-style: open open;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-style: none open;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-style: none none;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-style: "cheese" open;' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis-style: open "cheese";' parsed as ['', '', '', '']

PASS: '-webkit-text-emphasis: initial' parsed as ['initial', '', 'initial', 'initial']
PASS: '-webkit-text-emphasis: inherit' parsed as ['inherit', '', 'inherit', 'inherit']
PASS: '-webkit-text-emphasis: red' parsed as ['red', '', 'initial', 'red']
PASS: '-webkit-text-emphasis: "cheese"' parsed as ['initial', '', ''cheese'', ''cheese'']
PASS: '-webkit-text-emphasis: red "cheese"' parsed as ['red', '', ''cheese'', ''cheese' red']
PASS: '-webkit-text-emphasis: "cheese" red' parsed as ['red', '', ''cheese'', ''cheese' red']
PASS: '-webkit-text-emphasis: filled sesame red' parsed as ['red', '', 'filled sesame', 'filled sesame red']
PASS: '-webkit-text-emphasis: red filled sesame' parsed as ['red', '', 'filled sesame', 'filled sesame red']
PASS: '-webkit-text-emphasis: filled red sesame' parsed as ['', '', '', '']
PASS: '-webkit-text-emphasis: red sesame filled' parsed as ['red', '', 'filled sesame', 'filled sesame red']
PASS: '-webkit-text-emphasis: sesame filled red' parsed as ['red', '', 'filled sesame', 'filled sesame red']

