CONSOLE WARNING: Attr child nodes are deprecated and will be removed in M45, around August 2015. Please use 'Attr.value' instead.
CONSOLE WARNING: Attr child nodes are deprecated and will be removed in M45, around August 2015. Please use 'Attr.value' instead.
Test:	http://www.w3.org/2001/DOM-Test-Suite/level1/core/hc_attrsetvalue2
Status:	Success
