This test documents all interface attributes and methods on SharedWorkerGlobalScope.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


Starting worker: resources/global-interface-listing.js
[Worker] [INTERFACES]
[Worker] interface Array
[Worker]     attribute length
[Worker]     method concat
[Worker]     method constructor
[Worker]     method entries
[Worker]     method every
[Worker]     method filter
[Worker]     method forEach
[Worker]     method indexOf
[Worker]     method join
[Worker]     method keys
[Worker]     method lastIndexOf
[Worker]     method map
[Worker]     method pop
[Worker]     method push
[Worker]     method reduce
[Worker]     method reduceRight
[Worker]     method reverse
[Worker]     method shift
[Worker]     method slice
[Worker]     method some
[Worker]     method sort
[Worker]     method splice
[Worker]     method toLocaleString
[Worker]     method toString
[Worker]     method unshift
[Worker] interface ArrayBuffer
[Worker]     getter byteLength
[Worker]     method constructor
[Worker]     method slice
[Worker] interface Blob
[Worker]     getter size
[Worker]     getter type
[Worker]     method close
[Worker]     method constructor
[Worker]     method slice
[Worker] interface Boolean
[Worker]     method constructor
[Worker]     method toString
[Worker]     method valueOf
[Worker] interface Cache
[Worker]     method constructor
[Worker]     method delete
[Worker]     method keys
[Worker]     method match
[Worker]     method put
[Worker] interface CacheStorage
[Worker]     method constructor
[Worker]     method delete
[Worker]     method has
[Worker]     method keys
[Worker]     method match
[Worker]     method open
[Worker] interface CircularGeofencingRegion
[Worker]     attribute MAX_RADIUS
[Worker]     attribute MIN_RADIUS
[Worker]     getter latitude
[Worker]     getter longitude
[Worker]     getter radius
[Worker]     method constructor
[Worker] interface CloseEvent
[Worker]     getter code
[Worker]     getter reason
[Worker]     getter wasClean
[Worker]     method constructor
[Worker] interface Crypto
[Worker]     getter subtle
[Worker]     method constructor
[Worker]     method getRandomValues
[Worker] interface CryptoKey
[Worker]     getter algorithm
[Worker]     getter extractable
[Worker]     getter type
[Worker]     getter usages
[Worker]     method constructor
[Worker] interface CustomEvent
[Worker]     method constructor
[Worker]     method initCustomEvent
[Worker] interface DOMException
[Worker]     attribute ABORT_ERR
[Worker]     attribute DATA_CLONE_ERR
[Worker]     attribute DOMSTRING_SIZE_ERR
[Worker]     attribute HIERARCHY_REQUEST_ERR
[Worker]     attribute INDEX_SIZE_ERR
[Worker]     attribute INUSE_ATTRIBUTE_ERR
[Worker]     attribute INVALID_ACCESS_ERR
[Worker]     attribute INVALID_CHARACTER_ERR
[Worker]     attribute INVALID_MODIFICATION_ERR
[Worker]     attribute INVALID_NODE_TYPE_ERR
[Worker]     attribute INVALID_STATE_ERR
[Worker]     attribute NAMESPACE_ERR
[Worker]     attribute NETWORK_ERR
[Worker]     attribute NOT_FOUND_ERR
[Worker]     attribute NOT_SUPPORTED_ERR
[Worker]     attribute NO_DATA_ALLOWED_ERR
[Worker]     attribute NO_MODIFICATION_ALLOWED_ERR
[Worker]     attribute QUOTA_EXCEEDED_ERR
[Worker]     attribute SECURITY_ERR
[Worker]     attribute SYNTAX_ERR
[Worker]     attribute TIMEOUT_ERR
[Worker]     attribute TYPE_MISMATCH_ERR
[Worker]     attribute URL_MISMATCH_ERR
[Worker]     attribute VALIDATION_ERR
[Worker]     attribute WRONG_DOCUMENT_ERR
[Worker]     getter code
[Worker]     getter message
[Worker]     getter name
[Worker]     method constructor
[Worker]     method toString
[Worker] interface DataView
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     method constructor
[Worker]     method getFloat32
[Worker]     method getFloat64
[Worker]     method getInt16
[Worker]     method getInt32
[Worker]     method getInt8
[Worker]     method getUint16
[Worker]     method getUint32
[Worker]     method getUint8
[Worker]     method setFloat32
[Worker]     method setFloat64
[Worker]     method setInt16
[Worker]     method setInt32
[Worker]     method setInt8
[Worker]     method setUint16
[Worker]     method setUint32
[Worker]     method setUint8
[Worker] interface Date
[Worker]     method constructor
[Worker]     method getDate
[Worker]     method getDay
[Worker]     method getFullYear
[Worker]     method getHours
[Worker]     method getMilliseconds
[Worker]     method getMinutes
[Worker]     method getMonth
[Worker]     method getSeconds
[Worker]     method getTime
[Worker]     method getTimezoneOffset
[Worker]     method getUTCDate
[Worker]     method getUTCDay
[Worker]     method getUTCFullYear
[Worker]     method getUTCHours
[Worker]     method getUTCMilliseconds
[Worker]     method getUTCMinutes
[Worker]     method getUTCMonth
[Worker]     method getUTCSeconds
[Worker]     method getYear
[Worker]     method setDate
[Worker]     method setFullYear
[Worker]     method setHours
[Worker]     method setMilliseconds
[Worker]     method setMinutes
[Worker]     method setMonth
[Worker]     method setSeconds
[Worker]     method setTime
[Worker]     method setUTCDate
[Worker]     method setUTCFullYear
[Worker]     method setUTCHours
[Worker]     method setUTCMilliseconds
[Worker]     method setUTCMinutes
[Worker]     method setUTCMonth
[Worker]     method setUTCSeconds
[Worker]     method setYear
[Worker]     method toDateString
[Worker]     method toGMTString
[Worker]     method toISOString
[Worker]     method toJSON
[Worker]     method toLocaleDateString
[Worker]     method toLocaleString
[Worker]     method toLocaleTimeString
[Worker]     method toString
[Worker]     method toTimeString
[Worker]     method toUTCString
[Worker]     method valueOf
[Worker] interface Error
[Worker]     attribute message
[Worker]     attribute name
[Worker]     method constructor
[Worker]     method toString
[Worker] interface EvalError
[Worker]     attribute name
[Worker]     getter stack
[Worker]     method constructor
[Worker]     setter stack
[Worker] interface Event
[Worker]     attribute AT_TARGET
[Worker]     attribute BLUR
[Worker]     attribute BUBBLING_PHASE
[Worker]     attribute CAPTURING_PHASE
[Worker]     attribute CHANGE
[Worker]     attribute CLICK
[Worker]     attribute DBLCLICK
[Worker]     attribute DRAGDROP
[Worker]     attribute FOCUS
[Worker]     attribute KEYDOWN
[Worker]     attribute KEYPRESS
[Worker]     attribute KEYUP
[Worker]     attribute MOUSEDOWN
[Worker]     attribute MOUSEDRAG
[Worker]     attribute MOUSEMOVE
[Worker]     attribute MOUSEOUT
[Worker]     attribute MOUSEOVER
[Worker]     attribute MOUSEUP
[Worker]     attribute NONE
[Worker]     attribute SELECT
[Worker]     getter bubbles
[Worker]     getter cancelBubble
[Worker]     getter cancelable
[Worker]     getter currentTarget
[Worker]     getter defaultPrevented
[Worker]     getter eventPhase
[Worker]     getter path
[Worker]     getter returnValue
[Worker]     getter srcElement
[Worker]     getter target
[Worker]     getter timeStamp
[Worker]     getter type
[Worker]     method constructor
[Worker]     method initEvent
[Worker]     method preventDefault
[Worker]     method stopImmediatePropagation
[Worker]     method stopPropagation
[Worker]     setter cancelBubble
[Worker]     setter returnValue
[Worker] interface EventSource
[Worker]     attribute CLOSED
[Worker]     attribute CONNECTING
[Worker]     attribute OPEN
[Worker]     getter onerror
[Worker]     getter onmessage
[Worker]     getter onopen
[Worker]     getter readyState
[Worker]     getter url
[Worker]     getter withCredentials
[Worker]     method close
[Worker]     method constructor
[Worker]     setter onerror
[Worker]     setter onmessage
[Worker]     setter onopen
[Worker] interface EventTarget
[Worker]     method addEventListener
[Worker]     method constructor
[Worker]     method dispatchEvent
[Worker]     method removeEventListener
[Worker] interface File
[Worker]     getter lastModified
[Worker]     getter lastModifiedDate
[Worker]     getter name
[Worker]     getter webkitRelativePath
[Worker]     method constructor
[Worker] interface FileError
[Worker]     attribute ABORT_ERR
[Worker]     attribute ENCODING_ERR
[Worker]     attribute INVALID_MODIFICATION_ERR
[Worker]     attribute INVALID_STATE_ERR
[Worker]     attribute NOT_FOUND_ERR
[Worker]     attribute NOT_READABLE_ERR
[Worker]     attribute NO_MODIFICATION_ALLOWED_ERR
[Worker]     attribute PATH_EXISTS_ERR
[Worker]     attribute QUOTA_EXCEEDED_ERR
[Worker]     attribute SECURITY_ERR
[Worker]     attribute SYNTAX_ERR
[Worker]     attribute TYPE_MISMATCH_ERR
[Worker]     getter code
[Worker]     method constructor
[Worker] interface FileList
[Worker]     method constructor
[Worker]     method item
[Worker] interface FileReader
[Worker]     attribute DONE
[Worker]     attribute EMPTY
[Worker]     attribute LOADING
[Worker]     getter error
[Worker]     getter onabort
[Worker]     getter onerror
[Worker]     getter onload
[Worker]     getter onloadend
[Worker]     getter onloadstart
[Worker]     getter onprogress
[Worker]     getter readyState
[Worker]     getter result
[Worker]     method abort
[Worker]     method constructor
[Worker]     method readAsArrayBuffer
[Worker]     method readAsBinaryString
[Worker]     method readAsDataURL
[Worker]     method readAsText
[Worker]     setter onabort
[Worker]     setter onerror
[Worker]     setter onload
[Worker]     setter onloadend
[Worker]     setter onloadstart
[Worker]     setter onprogress
[Worker] interface FileReaderSync
[Worker]     method constructor
[Worker]     method readAsArrayBuffer
[Worker]     method readAsBinaryString
[Worker]     method readAsDataURL
[Worker]     method readAsText
[Worker] interface Float32Array
[Worker]     attribute BYTES_PER_ELEMENT
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     getter length
[Worker]     method constructor
[Worker]     method entries
[Worker]     method keys
[Worker]     method set
[Worker]     method subarray
[Worker]     method values
[Worker] interface Float64Array
[Worker]     attribute BYTES_PER_ELEMENT
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     getter length
[Worker]     method constructor
[Worker]     method entries
[Worker]     method keys
[Worker]     method set
[Worker]     method subarray
[Worker]     method values
[Worker] interface FormData
[Worker]     method append
[Worker]     method constructor
[Worker]     method delete
[Worker]     method entries
[Worker]     method forEach
[Worker]     method get
[Worker]     method getAll
[Worker]     method has
[Worker]     method keys
[Worker]     method set
[Worker]     method values
[Worker] interface Function
[Worker]     attribute arguments
[Worker]     attribute caller
[Worker]     attribute length
[Worker]     attribute name
[Worker]     method apply
[Worker]     method bind
[Worker]     method call
[Worker]     method constructor
[Worker]     method toString
[Worker] interface Headers
[Worker]     method append
[Worker]     method constructor
[Worker]     method delete
[Worker]     method entries
[Worker]     method forEach
[Worker]     method get
[Worker]     method getAll
[Worker]     method has
[Worker]     method keys
[Worker]     method set
[Worker]     method values
[Worker] interface IDBCursor
[Worker]     getter direction
[Worker]     getter key
[Worker]     getter primaryKey
[Worker]     getter source
[Worker]     method advance
[Worker]     method constructor
[Worker]     method continue
[Worker]     method continuePrimaryKey
[Worker]     method delete
[Worker]     method update
[Worker] interface IDBCursorWithValue
[Worker]     getter value
[Worker]     method constructor
[Worker] interface IDBDatabase
[Worker]     getter name
[Worker]     getter objectStoreNames
[Worker]     getter onabort
[Worker]     getter onclose
[Worker]     getter onerror
[Worker]     getter onversionchange
[Worker]     getter version
[Worker]     method close
[Worker]     method constructor
[Worker]     method createObjectStore
[Worker]     method deleteObjectStore
[Worker]     method transaction
[Worker]     setter onabort
[Worker]     setter onclose
[Worker]     setter onerror
[Worker]     setter onversionchange
[Worker] interface IDBFactory
[Worker]     method cmp
[Worker]     method constructor
[Worker]     method deleteDatabase
[Worker]     method open
[Worker]     method webkitGetDatabaseNames
[Worker] interface IDBIndex
[Worker]     getter keyPath
[Worker]     getter multiEntry
[Worker]     getter name
[Worker]     getter objectStore
[Worker]     getter unique
[Worker]     method constructor
[Worker]     method count
[Worker]     method get
[Worker]     method getKey
[Worker]     method openCursor
[Worker]     method openKeyCursor
[Worker] interface IDBKeyRange
[Worker]     getter lower
[Worker]     getter lowerOpen
[Worker]     getter upper
[Worker]     getter upperOpen
[Worker]     method constructor
[Worker] interface IDBObjectStore
[Worker]     getter autoIncrement
[Worker]     getter indexNames
[Worker]     getter keyPath
[Worker]     getter name
[Worker]     getter transaction
[Worker]     method add
[Worker]     method clear
[Worker]     method constructor
[Worker]     method count
[Worker]     method createIndex
[Worker]     method delete
[Worker]     method deleteIndex
[Worker]     method get
[Worker]     method index
[Worker]     method openCursor
[Worker]     method openKeyCursor
[Worker]     method put
[Worker] interface IDBOpenDBRequest
[Worker]     getter onblocked
[Worker]     getter onupgradeneeded
[Worker]     method constructor
[Worker]     setter onblocked
[Worker]     setter onupgradeneeded
[Worker] interface IDBRequest
[Worker]     getter error
[Worker]     getter onerror
[Worker]     getter onsuccess
[Worker]     getter readyState
[Worker]     getter result
[Worker]     getter source
[Worker]     getter transaction
[Worker]     method constructor
[Worker]     setter onerror
[Worker]     setter onsuccess
[Worker] interface IDBTransaction
[Worker]     getter db
[Worker]     getter error
[Worker]     getter mode
[Worker]     getter onabort
[Worker]     getter oncomplete
[Worker]     getter onerror
[Worker]     method abort
[Worker]     method constructor
[Worker]     method objectStore
[Worker]     setter onabort
[Worker]     setter oncomplete
[Worker]     setter onerror
[Worker] interface IDBVersionChangeEvent
[Worker]     getter dataLoss
[Worker]     getter dataLossMessage
[Worker]     getter newVersion
[Worker]     getter oldVersion
[Worker]     method constructor
[Worker] interface ImageData
[Worker]     getter height
[Worker]     getter width
[Worker]     method constructor
[Worker] interface Int16Array
[Worker]     attribute BYTES_PER_ELEMENT
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     getter length
[Worker]     method constructor
[Worker]     method entries
[Worker]     method keys
[Worker]     method set
[Worker]     method subarray
[Worker]     method values
[Worker] interface Int32Array
[Worker]     attribute BYTES_PER_ELEMENT
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     getter length
[Worker]     method constructor
[Worker]     method entries
[Worker]     method keys
[Worker]     method set
[Worker]     method subarray
[Worker]     method values
[Worker] interface Int8Array
[Worker]     attribute BYTES_PER_ELEMENT
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     getter length
[Worker]     method constructor
[Worker]     method entries
[Worker]     method keys
[Worker]     method set
[Worker]     method subarray
[Worker]     method values
[Worker] interface Map
[Worker]     getter size
[Worker]     method clear
[Worker]     method constructor
[Worker]     method delete
[Worker]     method entries
[Worker]     method forEach
[Worker]     method get
[Worker]     method has
[Worker]     method keys
[Worker]     method set
[Worker]     method values
[Worker] interface MessageChannel
[Worker]     getter port1
[Worker]     getter port2
[Worker]     method constructor
[Worker] interface MessageEvent
[Worker]     getter lastEventId
[Worker]     getter origin
[Worker]     getter ports
[Worker]     getter source
[Worker]     method constructor
[Worker]     method initMessageEvent
[Worker] interface MessagePort
[Worker]     getter onmessage
[Worker]     method close
[Worker]     method constructor
[Worker]     method postMessage
[Worker]     method start
[Worker]     setter onmessage
[Worker] interface NetworkInformation
[Worker]     getter ontypechange
[Worker]     getter type
[Worker]     method constructor
[Worker]     setter ontypechange
[Worker] interface Notification
[Worker]     getter body
[Worker]     getter data
[Worker]     getter dir
[Worker]     getter icon
[Worker]     getter lang
[Worker]     getter onclick
[Worker]     getter onclose
[Worker]     getter onerror
[Worker]     getter onshow
[Worker]     getter silent
[Worker]     getter tag
[Worker]     getter title
[Worker]     method close
[Worker]     method constructor
[Worker]     setter onclick
[Worker]     setter onclose
[Worker]     setter onerror
[Worker]     setter onshow
[Worker] interface Number
[Worker]     method constructor
[Worker]     method toExponential
[Worker]     method toFixed
[Worker]     method toLocaleString
[Worker]     method toPrecision
[Worker]     method toString
[Worker]     method valueOf
[Worker] interface Object
[Worker]     getter __proto__
[Worker]     method __defineGetter__
[Worker]     method __defineSetter__
[Worker]     method __lookupGetter__
[Worker]     method __lookupSetter__
[Worker]     method constructor
[Worker]     method hasOwnProperty
[Worker]     method isPrototypeOf
[Worker]     method propertyIsEnumerable
[Worker]     method toLocaleString
[Worker]     method toString
[Worker]     method valueOf
[Worker]     setter __proto__
[Worker] interface PermissionStatus
[Worker]     getter onchange
[Worker]     getter status
[Worker]     method constructor
[Worker]     setter onchange
[Worker] interface Permissions
[Worker]     method constructor
[Worker]     method query
[Worker] interface Promise
[Worker]     method catch
[Worker]     method chain
[Worker]     method constructor
[Worker]     method then
[Worker] interface RangeError
[Worker]     attribute name
[Worker]     getter stack
[Worker]     method constructor
[Worker]     setter stack
[Worker] interface ReadableByteStream
[Worker]     method cancel
[Worker]     method constructor
[Worker]     method getReader
[Worker] interface ReadableStream
[Worker]     method cancel
[Worker]     method constructor
[Worker]     method getReader
[Worker] interface ReferenceError
[Worker]     attribute name
[Worker]     getter stack
[Worker]     method constructor
[Worker]     setter stack
[Worker] interface RegExp
[Worker]     attribute global
[Worker]     attribute ignoreCase
[Worker]     attribute lastIndex
[Worker]     attribute multiline
[Worker]     attribute source
[Worker]     method compile
[Worker]     method constructor
[Worker]     method exec
[Worker]     method test
[Worker]     method toString
[Worker] interface Request
[Worker]     getter bodyUsed
[Worker]     getter credentials
[Worker]     getter headers
[Worker]     getter method
[Worker]     getter mode
[Worker]     getter referrer
[Worker]     getter url
[Worker]     method arrayBuffer
[Worker]     method blob
[Worker]     method clone
[Worker]     method constructor
[Worker]     method json
[Worker]     method text
[Worker] interface Response
[Worker]     getter body
[Worker]     getter bodyUsed
[Worker]     getter headers
[Worker]     getter ok
[Worker]     getter status
[Worker]     getter statusText
[Worker]     getter type
[Worker]     getter url
[Worker]     method arrayBuffer
[Worker]     method blob
[Worker]     method clone
[Worker]     method constructor
[Worker]     method json
[Worker]     method text
[Worker] interface Set
[Worker]     getter size
[Worker]     method add
[Worker]     method clear
[Worker]     method constructor
[Worker]     method delete
[Worker]     method entries
[Worker]     method forEach
[Worker]     method has
[Worker]     method keys
[Worker]     method values
[Worker] interface SharedWorkerGlobalScope
[Worker]     getter name
[Worker]     getter onconnect
[Worker]     method constructor
[Worker]     setter onconnect
[Worker] interface String
[Worker]     attribute length
[Worker]     method anchor
[Worker]     method big
[Worker]     method blink
[Worker]     method bold
[Worker]     method charAt
[Worker]     method charCodeAt
[Worker]     method codePointAt
[Worker]     method concat
[Worker]     method constructor
[Worker]     method endsWith
[Worker]     method fixed
[Worker]     method fontcolor
[Worker]     method fontsize
[Worker]     method includes
[Worker]     method indexOf
[Worker]     method italics
[Worker]     method lastIndexOf
[Worker]     method link
[Worker]     method localeCompare
[Worker]     method match
[Worker]     method normalize
[Worker]     method repeat
[Worker]     method replace
[Worker]     method search
[Worker]     method slice
[Worker]     method small
[Worker]     method split
[Worker]     method startsWith
[Worker]     method strike
[Worker]     method sub
[Worker]     method substr
[Worker]     method substring
[Worker]     method sup
[Worker]     method toLocaleLowerCase
[Worker]     method toLocaleUpperCase
[Worker]     method toLowerCase
[Worker]     method toString
[Worker]     method toUpperCase
[Worker]     method trim
[Worker]     method trimLeft
[Worker]     method trimRight
[Worker]     method valueOf
[Worker] interface SubtleCrypto
[Worker]     method constructor
[Worker]     method decrypt
[Worker]     method deriveBits
[Worker]     method deriveKey
[Worker]     method digest
[Worker]     method encrypt
[Worker]     method exportKey
[Worker]     method generateKey
[Worker]     method importKey
[Worker]     method sign
[Worker]     method unwrapKey
[Worker]     method verify
[Worker]     method wrapKey
[Worker] interface Symbol
[Worker]     method constructor
[Worker]     method toString
[Worker]     method valueOf
[Worker] interface SyntaxError
[Worker]     attribute name
[Worker]     getter stack
[Worker]     method constructor
[Worker]     setter stack
[Worker] interface TextDecoder
[Worker]     getter encoding
[Worker]     getter fatal
[Worker]     getter ignoreBOM
[Worker]     method constructor
[Worker]     method decode
[Worker] interface TextEncoder
[Worker]     getter encoding
[Worker]     method constructor
[Worker]     method encode
[Worker] interface TypeError
[Worker]     attribute name
[Worker]     getter stack
[Worker]     method constructor
[Worker]     setter stack
[Worker] interface URIError
[Worker]     attribute name
[Worker]     getter stack
[Worker]     method constructor
[Worker]     setter stack
[Worker] interface URL
[Worker]     getter hash
[Worker]     getter host
[Worker]     getter hostname
[Worker]     getter href
[Worker]     getter origin
[Worker]     getter password
[Worker]     getter pathname
[Worker]     getter port
[Worker]     getter protocol
[Worker]     getter search
[Worker]     getter username
[Worker]     method constructor
[Worker]     method toString
[Worker]     setter hash
[Worker]     setter host
[Worker]     setter hostname
[Worker]     setter href
[Worker]     setter password
[Worker]     setter pathname
[Worker]     setter port
[Worker]     setter protocol
[Worker]     setter search
[Worker]     setter username
[Worker] interface Uint16Array
[Worker]     attribute BYTES_PER_ELEMENT
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     getter length
[Worker]     method constructor
[Worker]     method entries
[Worker]     method keys
[Worker]     method set
[Worker]     method subarray
[Worker]     method values
[Worker] interface Uint32Array
[Worker]     attribute BYTES_PER_ELEMENT
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     getter length
[Worker]     method constructor
[Worker]     method entries
[Worker]     method keys
[Worker]     method set
[Worker]     method subarray
[Worker]     method values
[Worker] interface Uint8Array
[Worker]     attribute BYTES_PER_ELEMENT
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     getter length
[Worker]     method constructor
[Worker]     method entries
[Worker]     method keys
[Worker]     method set
[Worker]     method subarray
[Worker]     method values
[Worker] interface Uint8ClampedArray
[Worker]     attribute BYTES_PER_ELEMENT
[Worker]     getter buffer
[Worker]     getter byteLength
[Worker]     getter byteOffset
[Worker]     getter length
[Worker]     method constructor
[Worker]     method entries
[Worker]     method keys
[Worker]     method set
[Worker]     method subarray
[Worker]     method values
[Worker] interface WeakMap
[Worker]     method constructor
[Worker]     method delete
[Worker]     method get
[Worker]     method has
[Worker]     method set
[Worker] interface WeakSet
[Worker]     method add
[Worker]     method constructor
[Worker]     method delete
[Worker]     method has
[Worker] interface WebSocket
[Worker]     attribute CLOSED
[Worker]     attribute CLOSING
[Worker]     attribute CONNECTING
[Worker]     attribute OPEN
[Worker]     getter binaryType
[Worker]     getter bufferedAmount
[Worker]     getter extensions
[Worker]     getter onclose
[Worker]     getter onerror
[Worker]     getter onmessage
[Worker]     getter onopen
[Worker]     getter protocol
[Worker]     getter readyState
[Worker]     getter url
[Worker]     method close
[Worker]     method constructor
[Worker]     method send
[Worker]     setter binaryType
[Worker]     setter onclose
[Worker]     setter onerror
[Worker]     setter onmessage
[Worker]     setter onopen
[Worker] interface WorkerGlobalScope
[Worker]     attribute PERSISTENT
[Worker]     attribute TEMPORARY
[Worker]     getter console
[Worker]     getter crypto
[Worker]     getter indexedDB
[Worker]     getter location
[Worker]     getter navigator
[Worker]     getter onerror
[Worker]     getter performance
[Worker]     getter self
[Worker]     getter webkitIndexedDB
[Worker]     method atob
[Worker]     method btoa
[Worker]     method clearInterval
[Worker]     method clearTimeout
[Worker]     method close
[Worker]     method constructor
[Worker]     method createImageBitmap
[Worker]     method fetch
[Worker]     method importScripts
[Worker]     method setInterval
[Worker]     method setTimeout
[Worker]     method webkitRequestFileSystem
[Worker]     method webkitRequestFileSystemSync
[Worker]     method webkitResolveLocalFileSystemSyncURL
[Worker]     method webkitResolveLocalFileSystemURL
[Worker]     setter console
[Worker]     setter onerror
[Worker] interface WorkerLocation
[Worker]     getter hash
[Worker]     getter host
[Worker]     getter hostname
[Worker]     getter href
[Worker]     getter origin
[Worker]     getter pathname
[Worker]     getter port
[Worker]     getter protocol
[Worker]     getter search
[Worker]     method constructor
[Worker]     method toString
[Worker] interface WorkerNavigator
[Worker]     getter appCodeName
[Worker]     getter appName
[Worker]     getter appVersion
[Worker]     getter connection
[Worker]     getter geofencing
[Worker]     getter hardwareConcurrency
[Worker]     getter onLine
[Worker]     getter permissions
[Worker]     getter platform
[Worker]     getter product
[Worker]     getter userAgent
[Worker]     getter webkitPersistentStorage
[Worker]     getter webkitTemporaryStorage
[Worker]     method connect
[Worker]     method constructor
[Worker] interface XMLHttpRequest
[Worker]     attribute DONE
[Worker]     attribute HEADERS_RECEIVED
[Worker]     attribute LOADING
[Worker]     attribute OPENED
[Worker]     attribute UNSENT
[Worker]     getter onreadystatechange
[Worker]     getter readyState
[Worker]     getter responseType
[Worker]     getter responseURL
[Worker]     getter responseXML
[Worker]     getter status
[Worker]     getter statusText
[Worker]     getter timeout
[Worker]     getter upload
[Worker]     getter withCredentials
[Worker]     method abort
[Worker]     method constructor
[Worker]     method getAllResponseHeaders
[Worker]     method getResponseHeader
[Worker]     method open
[Worker]     method overrideMimeType
[Worker]     method send
[Worker]     method setRequestHeader
[Worker]     setter onreadystatechange
[Worker]     setter responseType
[Worker]     setter timeout
[Worker]     setter withCredentials
[Worker] interface XMLHttpRequestEventTarget
[Worker]     getter onabort
[Worker]     getter onerror
[Worker]     getter onload
[Worker]     getter onloadend
[Worker]     getter onloadstart
[Worker]     getter onprogress
[Worker]     getter ontimeout
[Worker]     method constructor
[Worker]     setter onabort
[Worker]     setter onerror
[Worker]     setter onload
[Worker]     setter onloadend
[Worker]     setter onloadstart
[Worker]     setter onprogress
[Worker]     setter ontimeout
[Worker] interface webkitIDBCursor
[Worker]     getter direction
[Worker]     getter key
[Worker]     getter primaryKey
[Worker]     getter source
[Worker]     method advance
[Worker]     method constructor
[Worker]     method continue
[Worker]     method continuePrimaryKey
[Worker]     method delete
[Worker]     method update
[Worker] interface webkitIDBDatabase
[Worker]     getter name
[Worker]     getter objectStoreNames
[Worker]     getter onabort
[Worker]     getter onclose
[Worker]     getter onerror
[Worker]     getter onversionchange
[Worker]     getter version
[Worker]     method close
[Worker]     method constructor
[Worker]     method createObjectStore
[Worker]     method deleteObjectStore
[Worker]     method transaction
[Worker]     setter onabort
[Worker]     setter onclose
[Worker]     setter onerror
[Worker]     setter onversionchange
[Worker] interface webkitIDBFactory
[Worker]     method cmp
[Worker]     method constructor
[Worker]     method deleteDatabase
[Worker]     method open
[Worker]     method webkitGetDatabaseNames
[Worker] interface webkitIDBIndex
[Worker]     getter keyPath
[Worker]     getter multiEntry
[Worker]     getter name
[Worker]     getter objectStore
[Worker]     getter unique
[Worker]     method constructor
[Worker]     method count
[Worker]     method get
[Worker]     method getKey
[Worker]     method openCursor
[Worker]     method openKeyCursor
[Worker] interface webkitIDBKeyRange
[Worker]     getter lower
[Worker]     getter lowerOpen
[Worker]     getter upper
[Worker]     getter upperOpen
[Worker]     method constructor
[Worker] interface webkitIDBObjectStore
[Worker]     getter autoIncrement
[Worker]     getter indexNames
[Worker]     getter keyPath
[Worker]     getter name
[Worker]     getter transaction
[Worker]     method add
[Worker]     method clear
[Worker]     method constructor
[Worker]     method count
[Worker]     method createIndex
[Worker]     method delete
[Worker]     method deleteIndex
[Worker]     method get
[Worker]     method index
[Worker]     method openCursor
[Worker]     method openKeyCursor
[Worker]     method put
[Worker] interface webkitIDBRequest
[Worker]     getter error
[Worker]     getter onerror
[Worker]     getter onsuccess
[Worker]     getter readyState
[Worker]     getter result
[Worker]     getter source
[Worker]     getter transaction
[Worker]     method constructor
[Worker]     setter onerror
[Worker]     setter onsuccess
[Worker] interface webkitIDBTransaction
[Worker]     getter db
[Worker]     getter error
[Worker]     getter mode
[Worker]     getter onabort
[Worker]     getter oncomplete
[Worker]     getter onerror
[Worker]     method abort
[Worker]     method constructor
[Worker]     method objectStore
[Worker]     setter onabort
[Worker]     setter oncomplete
[Worker]     setter onerror
PASS successfullyParsed is true

TEST COMPLETE

